<div class="col-md-6">
  <table class="table table-striped">
  <thead>
  <tr>
    <th>EmpID</th>
    <th>Name</th>
    <th>Designation</th>
    </tr>
  </thead>
  <tbody>
      <tr *ngFor="let employee of employees">
        <td>{{employee.id}}</td>
          <td>{{employee.name}}</td>
          <td>{{employee.designation}}</td>
          <td><button class="btn btn-danger" (click)="deleteEmployee(employee.id)"> Delete Employee</button></td>
          <td><button class="btn btn-danger" (click)="editEmployee(employee.id)"> Edit Employee</button></td>
          </tr>
  </tbody>
    </table>

  </div>